%{
int positive_no=0,negative_no=0;
%}
%%
^[-][0-9]+ { negative_no++; 
printf("negative number = %s\n", yytext); }
[0-9]+ { positive_no++;
printf("positive number = %s\n", yytext); }
%%
int yywrap() { }
int main()
{
yylex();
printf("number of positive number = %d," "number of negative numbers = %d\n",positive_no,negative_no);
return 0;
}

output:
:\Users\sse\Desktop\11>flex positivenegative.l.txt

C:\Users\sse\Desktop\11>set path=C:\MinGW\bin

C:\Users\sse\Desktop\11>gcc lex.yy.c

C:\Users\sse\Desktop\11>a
45
positive number = 45

^Z
number of positive number = 1,number of negative numbers = 0

C:\Users\sse\Desktop\11>a
34
positive number = 34

-23
negative number = -23

12
positive number = 12

-56
negative number = -56

^Z
number of positive number = 2,number of negative numbers =2
